# mvpExample

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/pakersite/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakersite/example/: MainActivity.java
app/src/main/java/com/pakersite/example/app/: ActivityLifecycleCallbacksImpl.java  AppConstants.java  AppLifecyclesImpl.java  BaseApplication.java  BaseResponse.java  FragmentLifecycleCallbacksImpl.java  GlideImageConfig.java  GlideImageLoaderStrategy.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/pakersite/example/app/api/: ApiConstants.java  CommonService.java
app/src/main/java/com/pakersite/example/app/utils/: ActivityJumpUtils.java  BarUtils.java  DataCleanManager.java  FileUtil.java  FragmentUtils.java  HtmlUtil.java  ImageUtil.java  KeyBoardListener.java  KeyboardUtils.java  NumberUtils.java  PreferenceManager.java  RegexConstants.java  RegexUtils.java  RxUtils.java  SPUtils.java  SaveBitmapToPhoto.java  ScreenUtils.java  SensorManagerHelper.java  SoundPoolUtil.java  SpanUtils.java  TimeUtils.java  ToChineseNumUtill.java  UrlUtil.java  Utils.java  VIPutils.java  ViewVisibilityOrGone.java
app/src/main/java/com/pakersite/example/app/utils/dialog/: DialogQueueUtils.java  MyQueue.java
app/src/main/java/com/pakersite/example/app/utils/glide/: GlideRoundTransform.java  IImagePickerDisplayer.java  ImagePickerLoader.java
app/src/main/java/com/pakersite/example/app/utils/glideutils/: MyGlideModel.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/pakersite/example/app/utils/image/: NineGridLayout.java
app/src/main/java/com/pakersite/example/app/utils/network/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWorkState.java  NetworkType.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pakersite/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
